@import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap');

@font-face {
    font-family: 'Inria-Serif';
    src: url('fonts/Inria_Serif/InriaSerif-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Inria-Serif-Bold';
    src: url('fonts/Inria_Serif/InriaSerif-Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'Inria-Serif-Light';
    src: url('fonts/Inria_Serif/InriaSerif-Light.ttf') format('truetype');
}


body{
    margin: 0px;
    font-family: Inria-Serif-Light;
    
}

header{
    top: 0;
    width: 100%;
    background-color: #151515;
    z-index: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 0.5fr;
 
}
.marque{
    margin-top:  25px;
    margin-bottom: 20px;
    text-align: center;
    align-self: center;
    justify-self: center;
    font-family: "Monsieur La Doulaise", serif;
    font-weight: 100;
    font-size: 3em;
    letter-spacing: 3px;
    color: rgb(205, 203, 187);
    border-bottom: 1px solid rgb(205, 203, 187);
}

.margin{
    margin:0 10%;
}
#iconUtilisateur{
    width: 75%;
    margin-top: 5px;  
    
}

.menuBurger{
    grid-column: 1/span 4;
    grid-row: 2;
    align-self: last baseline;
    /* border: 1px solid white; */
    background: rgb(38, 13, 13);
    border-bottom: 1px solid rgb(205, 203, 187);;



}
.ulMenuBurger{
    display: flex;
    justify-content: space-around;
    margin: 12px;
    li{
        list-style-type: none;
        font-size: large;
   
        a{
            text-decoration: none;
            color:rgb(225, 225, 223);

        }
    }
}

#iconMenuB{
    
  display:none;
}

#iconMenuBg{
    z-index: 2;
}
.menuLabel{
    display: none;
}

#iconMenuB:hover{
    transform: scale(1.1);
    transition: 0.8s;
}

.divIconUtilisateur{   
    grid-column: 3;
    justify-self: flex-end; 
    align-self: center;
    padding: 1px;
    border-radius: 10px;
    border: 1px solid #CDCBBB;
    width: 50px;
    height: 50px;
    display: flex;
    text-align: center;
    align-items: center;
    margin-right: 20px;
}

header .divIconUtilisateur:hover{
    transform: rotate(360deg);
    transition: 1.5s;
}


#Stivisk{
    border: 2px solid;
    border-radius: 50px;
    border-color: rgb(255, 253, 253);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 35%;
    max-width: 145px;
    
}

.h1{
    text-align: center;
    margin-top: 65px;
}
.formInscription{
    font-family: Inria-Serif;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center; 
    justify-content: center;

}
.inputInsc{
    border: none;
    border-bottom:1px solid black;
    margin-bottom: 10%;
    height: 50px;
    width: 80%;
    text-align: center;
    outline: none;  
    padding: 10px;
    font-size: 18px;
    outline: none; /*--- supprime le contour par défaut quand focus ---*/
    padding-bottom: 0px;
}

.petitHr{
    width: 22%;
    margin-top: 0.5%;

}


.mainInsc{
    margin-top: 40px;
    padding: 0.6% 10%;
    max-width: 450px;
    border-radius: 20px;
    text-align: center;
    justify-self: center;
    box-shadow: 6px 6px 6px  rgba(0, 0, 0, 0.1);
    border-top: 2px solid #b7b7b7a2;
    border-left: 2px solid #b7b7b7a2;
    border-bottom:4px solid  #b7b7b7a2;
    border-right: 4px solid #b7b7b7a2;
}

#email{
    margin-top: 40px;
}

#identifiant{
    width:70% ;
}

#motDePasseConfirm,#motDePasse{
    margin-top: 10px; 
    margin-bottom:16px;
    width: 50%;
 
}

#motDePasse{
    margin-top: 22px;
}

.light{
    font-size: smaller;
    font-weight: lighter;
    font-style: italic;
}

.inputInsc:focus::placeholder{
    transition: 0.7s; 
    transform: translateY(-26px);
    font-size: 80%;
}

#btnIns{
    border-radius:6px ;
    margin: 40px 0;
    height: 45px;
    width: 160px;
    display: flex;
    justify-self: center;
    cursor: pointer;
    font-family: Inria-Serif-light;
    font-size: large;
    border: none;
    border-bottom:4px solid #bab7a2;
    border-right: 4px solid #bab7a2;
    background-color: #CDCBBB;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.551);
}
#btnIns:hover{
    border-bottom:2px solid #bab7a2;
    border-right: 2px solid #bab7a2;
}

footer{
    margin-top: 4%;
    background-color: #323232;

    width: 100%;
    height: 100px;

}